Control/SetBindingTable.xaml

<UserControl x:Class="jQueryTreeTable.Control.SetBindingTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:jQueryTreeTable.Control" d:DataContext="{d:DesignInstance Type=control:SetBindingTableViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="546" d:DesignWidth="392">
    <Grid Margin="0,0,0,0">
        <Label Content="选择表格" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Height="30" FontSize="16"/>
        <ComboBox x:Name="TableList" AutomationProperties.AutomationId="TableListCombo" ItemsSource="{Binding TablesList}" SelectedValue="{Binding TableName}" HorizontalAlignment="Left" Margin="114,10,10,0" VerticalAlignment="Top" Width="268" Height="31"/>
        <Label Content="选择ID列" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="97" Height="30" FontSize="16"/>
        <ComboBox AutomationProperties.AutomationId="IDListCombo" ItemsSource="{Binding ColumnsList}" SelectedValue="{Binding ID}" HorizontalAlignment="Left" Margin="114,60,10,0" VerticalAlignment="Top" Width="268" Height="31"/>
        <Label Content="选择关联列" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="97" Height="30" FontSize="16"/>
        <ComboBox AutomationProperties.AutomationId="RelatedColumnsListCombo" ItemsSource="{Binding ColumnsList}" SelectedValue="{Binding RelatedParentID}" HorizontalAlignment="Left" Margin="114,110,10,10" VerticalAlignment="Top" Width="268" Height="30"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,120,10,300">
            <Button Width="80" Click="NewButtonClick" Height="30" Content="新增字段" Margin="10,0,0,20"/>
            <Button Width="80" Click="DeleteButtonClick" Height="30" Content="删除字段" Margin="10,0,0,20"/>
        </StackPanel>
        <ListView x:Name="ListView" Margin="10,200,10,10" ItemsSource="{Binding MyFieldInfosViewModel}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="展示字段" Width="185">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ComboBox AutomationProperties.AutomationId="RelatedColumnsListCombo" ItemsSource="{Binding FieldList}" SelectedValue="{Binding ShowField}" Width="170" Height="25" Margin="0,3,0,0" Grid.ColumnSpan="1" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="字段显示名称" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox BorderBrush="Gray" BorderThickness="1" Text="{Binding FieldName, Mode=TwoWay}" Width="170" Height="25" Margin="0,3,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
